# DockerComposeMVC

./: DockerComposeMVC.sln
DockerComposeMVC/: ComposeFileOperations.cs  ComposeFileOperationsNew.cs  Composer.cs  ComposerNew.cs  Configuration.cs  DockerComposeMVC.csproj  Program.cs  Startup.cs  log4net.config
DockerComposeMVC/Controllers/: HomeController.cs
DockerComposeMVC/Models/: Class.cs  CompositeModel.cs  ContainerModel.cs  ErrorViewModel.cs  Params.cs
DockerComposeMVC/Properties/: launchSettings.json
DockerComposeMVC/Views/: _ViewImports.cshtml
DockerComposeMVC/Views/Home/: AddParameters.cshtml  ErrorPage.cshtml  GeneralError.cshtml  Index.cshtml  ReadyFileDetails.cshtml  RunComposeFile.cshtml  RunningReadyFiles.cshtml  StartNew.cshtml  Status.cshtml  Stop.cshtml  SubmitNew.cshtml  SuccessPage.cshtml  TemplateDetails.cshtml  Upload.cshtml  UploadCompose.cshtml  ViewReadyList.cshtml  ViewTemplateList.cshtml
DockerComposeMVC/Views/Shared/: _Layout.cshtml
DockerComposeMVC/config/: compose-source.yml  config.json  paramsList.json
DockerComposeMVC/data/ready/: 123_test_10.09.2019.yml  ghostblog_ghost_test_10.09.2019.yml  gitlab.yml  selenium-hub_LetsLook_10.09.2019.yml  selenium-hub_TDawg_10.09.2019.yml  selenium-hub_helloHero_10.09.2019.yml  selenium-hub_just_testing_10.09.2019.yml  selenium-hub_no_10.09.2019.yml  selenium-hub_no_hero_10.09.2019.yml  teamcity.yml  wordpress.yml
DockerComposeMVC/data/templates/: compose-destination.yml  compose-source.yml  ghostblog.yml  selenium-hub.yml  teamcity.yml  wordpress.yml
DockerComposeMVC/logs/: 20190910.txt
DockerComposeMVC/temp/: test22.yaml
DockerComposeMVC/wwwroot/css/: site.css
