<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>A</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compose-destination\**" />
    <Compile Remove="compose-source\**" />
    <Content Remove="compose-destination\**" />
    <Content Remove="compose-source\**" />
    <EmbeddedResource Remove="compose-destination\**" />
    <EmbeddedResource Remove="compose-source\**" />
    <None Remove="compose-destination\**" />
    <None Remove="compose-source\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObjectToDictionaryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\ErrorPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\SuccessPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
